<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/Icons">
    <file>icons/help.png</file>
        <file>icons/help2.png</file>
        <file>icons/openfile.png</file>
        <file>icons/openfolder.png</file>
        <file>icons/play.png</file>
        <file>icons/printer.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/stop.png</file>
	<file>icons/save.png</file>
	<file>icons/itemoptions.png</file>
	<file>icons/additem.png</file>
	<file>icons/removeitem.png</file>
</qresource>
</RCC>
